{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.mycompany.myapp"
        },
        "jhipsterVersion": "5.7.1",
        "applicationType": "monolith",
        "baseName": "project",
        "packageName": "com.mycompany.myapp",
        "packageFolder": "com/mycompany/myapp",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "postgresql",
        "prodDatabaseType": "postgresql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "YjE4ZTE4NTI0YWM3ZWMxMzk5ZDhlNjU0MzFmZDZjNzRjMzRiY2M3N2Q5Yjg5MmFlMDZmMjQyNzA2MmRmODg4YjhjZTFjODZhNDMzMjhhNDUzMWNlM2RiZGE5YzViZjVmMzRhYWI0YjgwYmM4ZWQ0NTliMjdjMDk1Njc4ZDE1OTQ=",
        "clientFramework": "angularX",
        "useSass": false,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "otherModules": [],
        "enableTranslation": false
    }
}
